# PopularMovies

./: README.md  keystore.properties
app/: app-release.apk  build.gradle  keystore.jks
app/src/androidTest/java/com/android/popularmovies/: MainActivityLandscapeTest.java  MainActivityTest.java
app/src/androidTest/java/com/qartf/popularmovies/: ExampleInstrumentedTest.java  MainActivityLandscapeTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/popularmovies/: GridViewFragment.java  MainActivity.java  Movie.java  MovieDetailActivity.java  MovieDetailFragment.java  MoviesLoader.java  MyAdapter.java  MyBaseAdapter.java  MyCustomAdapter.java  PosterFragment.java  SettingsBottomSheetDialog.java  SettingsFragment.java  TheMovieDbAPI.java
app/src/main/java/com/android/popularmovies/SimpleIdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/android/popularmovies/activities/: MainActivity.java  MovieDetailActivity.java
app/src/main/java/com/android/popularmovies/adapter/: DetailsAdapter.java  Movie.java  MoviesAdapter.java  MyAdapter.java  MyBaseAdapter.java  MyCustomAdapter.java
app/src/main/java/com/android/popularmovies/adapters/: DetailsAdapter.java  Movie.java  MoviesAdapter.java  MyAdapter.java  MyBaseAdapter.java  MyCustomAdapter.java
app/src/main/java/com/android/popularmovies/background/: DetailsLoader.java  MoviesLoader.java  TheMovieDbAPI.java
app/src/main/java/com/android/popularmovies/database/: DatabaseContract.java  DatabaseHelper.java  DatabaseProvider.java
app/src/main/java/com/android/popularmovies/fragments/: GridViewFragment.java  MovieDetailFragment.java  PosterFragment.java
app/src/main/java/com/android/popularmovies/network/: DetailsLoader.java  MoviesLoader.java  TheMovieDbAPI.java
app/src/main/java/com/qartf/popularmovies/: SettingsBottomSheetDialog.java
app/src/main/java/com/qartf/popularmovies/SimpleIdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/qartf/popularmovies/activities/: MainActivity.java  MovieDetailActivity.java
app/src/main/java/com/qartf/popularmovies/adapters/: DetailsAdapter.java  Movie.java  MoviesAdapter.java
app/src/main/java/com/qartf/popularmovies/database/: DatabaseContract.java  DatabaseHelper.java  DatabaseProvider.java
app/src/main/java/com/qartf/popularmovies/fragments/: GridViewFragment.java  MovieDetailFragment.java  PosterFragment.java
app/src/main/java/com/qartf/popularmovies/network/: DetailsLoader.java  MoviesLoader.java  TheMovieDbAPI.java
app/src/main/res/drawable/: layer_list_detail_text_background.xml  layer_list_star_selected.xml  ripple.xml  ripple_button.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  dialog_details.xml  fragment_details.xml  fragment_grid_view.xml  fragment_sort_by.xml  include_movie_detail.xml  menu_bottom.xml  row_detail_review.xml  row_detail_trailer.xml  row_movie_item.xml  tool_bar.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/layout-v21/: activity_movie_detail.xml  fragment_grid_view.xml  row_movie_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/values-sw600dp-land/: dimen.xml
app/src/main/res/values-sw600dp-port/: dimen.xml
app/src/test/java/com/qartf/popularmovies/: ExampleUnitTest.java
(+1 files in other folders)
