apply plugin: 'com.android.application'

def keystorePropertiesFile = file("C:\\Users\\USER\\AndroidStudioProjects\\.gradle\\gradle.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

def keystorePropertiesFileSigning = rootProject.file("keystore.properties")
def keystorePropertiesSigning = new Properties()
keystorePropertiesSigning.load(new FileInputStream(keystorePropertiesFileSigning))

android {
    signingConfigs {
        config {
            keyAlias keystorePropertiesSigning['keyAlias']
            keyPassword keystorePropertiesSigning['keyPassword']
            storeFile file(keystorePropertiesSigning['storeFile'])
            storePassword keystorePropertiesSigning['storePassword']
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.qartf.popularmovies"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildTypes.each {
                it.buildConfigField 'String', 'THE_MOVIE_DB_API_TOKEN', keystoreProperties['MyTheMovieDBApiToken']
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:preference-v7:26.0.0-alpha1'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.android.support.test.espresso:espresso-idling-resource:2.2.2'
    compile 'com.github.orangegangsters:swipy:1.2.3@aar'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    // Testing-only dependencies
    androidTestCompile 'com.android.support:support-annotations:26.0.0-alpha1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.2'
    androidTestCompile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    androidTestCompile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    androidTestCompile 'com.android.support:design:26.0.0-alpha1'
}
